<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>woodvale coffee</title>
</head>

<style>
    .h1{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: x-large; 
    color: cornsilk;
    font-size: 35px;
    margin-top: 1cm;
    margin-left: 0.5cm;
    font-weight: bolder;}

    .h2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 18px;
    text-align: right; 
    margin-right: 8cm; 
    margin-top: -1.5cm; 
    font-weight: 50;}

    .h3{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 18px;
    text-align: right; 
    margin-right: 5cm; 
    margin-top: -0.54cm; 
    font-weight: 50;}

    .h4{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 18px;
    text-align: right; 
    margin-right: 2.3cm; 
    margin-top: -0.54cm; 
    font-weight: 50;}

    .pic1{
    margin-top: 1cm;
    margin-left: 0.5cm;
    size: 25px;}

    .text1{
    font-size: 24px;
    color: rgb(110, 94, 63);
    font-weight: bold;
    float: left; 
    clear: left; 
    text-align: left; 
    padding-left:450px; 
    margin-top:-290px;}

    .text2{
    font-size: 24px;
    color: rgb(110, 94, 63);
    font-weight: bold;
    float: left; 
    clear: left; 
    text-align: left; 
    padding-left:450px; 
    margin-top: -15cm;}
    
    .text3{
    font-size: 20px;
    color: rgb(196, 189, 176);
    font-weight:500;
    margin-top: 1cm;
    margin-left: 1.5cm;}

    .text4{
    font-size: 20px;
    color: rgb(196, 189, 176);
    font-weight:500;
    float: left; 
    clear: left; 
    text-align: left;
    margin-top: -0.5cm;
    margin-left: 25cm;}

    .text5{
    font-size: 30px;
    color: rgb(94, 90, 84);
    text-align: left;
    font-weight:bold;
    margin-top: 1cm;}

    .text6{
    font-size: 24px;
    color: rgb(110, 94, 63);
    font-weight: bold;
    float: left; 
    clear: left; 
    text-align: left; 
    padding-left:450px; 
    margin-top: -12cm;}

    .pic2{
    margin-top: 5cm;
    margin-left: 0.5cm;}

    .pic3{
    margin-top: 5cm;
    margin-left: 0.5cm;}
    
    a:link, a:visited {
    color:rgb(161, 155, 131);
    text-decoration: none;
    display: inline-block;}

</style>

<body style="background-color: #000;">
    <div class="h1"> woodvale coffee <hr></div>
    <div class="h2"><a href="http://127.0.0.1:5500/website.html#WhereToScroll">about woodvale coffee</a></div>
    <div class="h3"><a href="http://127.0.0.1:5500/website.html#WhereToScroll2">our coffee</a></div>
    <div class="h4"><a href="http://127.0.0.1:5500/website.html#WhereToScroll3">contacts</a></div>
    <div class="pic1"> <img src="pic1.jpg"></div>

    <div class="text1">woodvale coffee was found in 1989 <br>today it is widely known as 
    one of the most diverse coffee brands ever<br></div>

    <div class="pic2"><img src="cafe1.JPG"></div>

    <div class="text2"><a id="WhereToScroll">

    </a>Our story begins in 1989 along the cobblestone streets of Cornelia Street's Market.<br>
        It was here where Woodvale Coffee opened its first store,<br>
        offering fresh-roasted coffee beans, tea and spices from around the world<br>
        for our customers to take home.</div>



    <div class="pic3"><img src="cafe2.JPG"><a id="WhereToScroll2"></a></div>

    <div class="text5"><hr>CONTACTS:</div>
    <div class="text3"><a id="WhereToScroll3"></a>instagram: @wvcoffee<br>twitter: @woodvalecoffee</div>
    <div class="text4">☏  +706-316-7715</div>

    <div class="text6">Whether you're searching for something new to warm your mug,<br>
        seeking the best brew method for your favorite blend or exploring our rarest offerings,<br>
        you’ve come to the right place.<br>
        From K-Cup pods to Woodvale Coffee® Premium Instant,<br>
        we offer a wide selection of coffee to fill your cup.</div>


</body>
</html>